digraph G {
"map" -> "odom"[label="Broadcaster: /ekf_se_map\nAverage rate: 30.242 Hz\nMost recent transform: 1402.960 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_se_odom\nAverage rate: 30.162 Hz\nMost recent transform: 1402.960 ( 0.020 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "diff_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"front_laser_mount" -> "front_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"top_chassis_link" -> "front_laser_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"front_realsense" -> "front_realsense_gazebo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"front_realsense_lens" -> "front_realsense"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"top_chassis_link" -> "front_realsense_lens"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "left_diff_unit_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1402.950 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_buttons_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_headlight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_taillight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "right_diff_unit_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1402.950 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_buttons_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_estop_antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_headlight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_taillight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"top_chassis_link" -> "warthog_support"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "utm"[label="Broadcaster: /navsat_transform\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1402.980 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 1402.950 ( 0.030 sec old)\nBuffer length: 4.920 sec\n"];
"right_diff_unit_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 1402.950 ( 0.030 sec old)\nBuffer length: 4.920 sec\n"];
"left_diff_unit_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 1402.950 ( 0.030 sec old)\nBuffer length: 4.920 sec\n"];
"right_diff_unit_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 1402.950 ( 0.030 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1402.980"[ shape=plaintext ] ;
 }->"map";
}