digraph G {
"base_link" -> "gps_link"[label="Broadcaster: /gps_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776932653.617 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /outdoor_waypoint_nav/ekf_se_odom\nAverage rate: 42.232 Hz\nMost recent transform: 1776932653.599 ( 0.018 sec old)\nBuffer length: 4.973 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /base_link_to_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776932653.617 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "utm"[label="Broadcaster: /outdoor_waypoint_nav/navsat_transform\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776932653.617 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /outdoor_waypoint_nav/ekf_se_map\nAverage rate: 29.763 Hz\nMost recent transform: 1776932653.649 ( -0.032 sec old)\nBuffer length: 4.973 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776932653.617"[ shape=plaintext ] ;
 }->"map";
}