<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="warthog_suspension_plugin" filename="libwarthog_suspension_plugin.so">
      <suspension_k>10000</suspension_k>
      <suspension_b>500</suspension_b>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <updateRate>50.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>/imu/data</topicName>
      <!-- Bias yaw more strongly than roll/pitch so the local EKF drifts in heading over time,
           while the map EKF can still be pulled back by GPS position updates. -->
      <accelDrift>0.08 0.08 0.08</accelDrift>
      <accelGaussianNoise>0.08 0.08 0.08</accelGaussianNoise>
      <rateDrift>0.03 0.03 0.24 </rateDrift>
      <rateGaussianNoise>0.03 0.03 0.16 </rateGaussianNoise>
      <headingDrift>0.30</headingDrift>
      <headingGaussianNoise>0.08</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>20</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>gps_link</frameId>
      <topicName>/gps/fix</topicName>
      <velocityTopicName>/navsat/vel</velocityTopicName>
      <referenceLatitude>$(optenv GAZEBO_WORLD_LAT 49.9)</referenceLatitude>
      <referenceLongitude>$(optenv GAZEBO_WORLD_LON 8.9)</referenceLongitude>
      <referenceHeading>90</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0 0.0 0.0</drift>
    </plugin>
  </gazebo>

  <gazebo reference="front_laser">
    <sensor type="ray" name="laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-1.3963</min_angle>
            <max_angle>1.3963</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
        <topicName>/front/scan</topicName>
        <frameName>front_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="diff_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="bulkhead_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="arm_mount_link"><material>Gazebo/Grey</material></gazebo>
</robot>
